<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <table border>
        <tr>
            <td>Name</td> <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td>Password</td> <td><input type="password" id="password"></td>
        </tr>
        <tr>
            <td>Email</td> <td><input type="email" id="email"></td>
        </tr>
        <tr>
            <td>Age</td> <td><input type="number" id="age"></td>
        </tr>
        <tr>
            <td>Gender</td> <td><input type="text" id="gender"></td>
        </tr>
        <tr>
            <td>Address</td> <td><input type="text" id="address"></td>
        </tr>
        <tr>
            <td>10th%</td> <td><input type="number" id="10th"></td>
        </tr>
        <tr>
            <td>12th%</td> <td><input type="number" id="12th"></td>
        </tr>
        <tr>
            <td>Degree</td> <td><input type="text" id="degree"></td>
        </tr>
        <tr>
            <td>University</td> <td><input type="text" id="university"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" id="button" onclick="Save()" value="submit"></td>
        </tr>


        </table>

    <script>

function Save(){
   
            var name = document.getElementById("name");
            var password = document.getElementById("password");
            var email = document.getElementById("email");
            var age = document.getElementById("age");
            var gender = document.getElementById("gender");
            var address = document.getElementById("address");
            var hsc = document.getElementById("10th");
            var ssc = document.getElementById("12th");
            var degree = document.getElementById("degree");
            var university = document.getElementById("university");
            
            sessionStorage.setItem("name", name.value);
            sessionStorage.setItem("password", password.value);
            sessionStorage.setItem("email", email.value);
            sessionStorage.setItem("age", age.value);
            sessionStorage.setItem("gender", gender.value);
            sessionStorage.setItem("address", password.value);
            sessionStorage.setItem("10th", hsc.value);
            sessionStorage.setItem("12th", ssc.value);
            sessionStorage.setItem("degree", degree.value);
            sessionStorage.setItem("university", university.value);

            window.location.href="information.html";
        }
    </script>
</body>
</html>