<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
</head>
<body>
    <Table border>
        <tr>
            <td>Name</td>
            <td>Password</td>
            <td>Email</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Address</td>
            <td>10th%</td>
            <td>12th%</td>
            <td>Degree</td>
            <td>University</td>
            
        </tr>
        <tr>
            <td><input type="text" id="name1"></td>
            <td><input type="text" id="password1"></td>
            <td><input type="text" id="email1"></td>
            <td><input type="text" id="age1"></td>
            <td><input type="text" id="gender1"></td>
            <td><input type="text" id="address1"></td>
            <td><input type="text" id="10th1"></td>
            <td><input type="text" id="12th1"></td>
            <td><input type="text" id="degree1"></td>
            <td><input type="text" id="university1"></td>

        </tr>
    </Table>
    <script>
          var name = sessionStorage.getItem("name");
          var password = sessionStorage.getItem("password");
          var email = sessionStorage.getItem("email");
          var age = sessionStorage.getItem("age");
          var gender = sessionStorage.getItem("gender");
          var address = sessionStorage.getItem("address");
          var hsc = sessionStorage.getItem("10th");
          var ssc = sessionStorage.getItem("12th");
          var degree = sessionStorage.getItem("degree");
          var university = sessionStorage.getItem("university");
        
        

          var name1 = document.getElementById("name1");
          var password1 = document.getElementById("password1");
          var email1 = document.getElementById("email1");
          var age1 = document.getElementById("age1");
          var gender1 = document.getElementById("gender1");
          var address1 = document.getElementById("address1");
          var hsc1 = document.getElementById("10th1");
          var ssc1 = document.getElementById("12th1");
          var degree1 = document.getElementById("degree1");
          var university1 = document.getElementById("university1");
        

          name1.setAttribute("value", name);
          password1.setAttribute("value", password);
          email1.setAttribute("value", email);
          age1.setAttribute("value", age);
          gender1.setAttribute("value", gender);
          address1.setAttribute("value", address);
          hsc1.setAttribute("value", hsc);
          ssc1.setAttribute("value", ssc);
          degree1.setAttribute("value", degree);
          university1.setAttribute("value", university);
       
    </script>   
</body>
</html>